MANAGER_IMAGE=markusweigelt/ocrd_manager
MANAGER_IMAGE_TAG=latest
MANAGER_HOST=ocrd-manager
MANAGER_ENV_UID=1001
MANAGER_ENV_GID=1001
MANAGER_ENV_UMASK=0002
MANAGER_PORT_SSH=9022
MANAGER_KEYS=~/.ssh/authorized_keys2
MANAGER_KEY=~/.ssh/id_rsa
MANAGER_DATA=~/
MANAGER_CONTROLLER_PORT_SSH=22
